{
  "extraKnownMarketplaces": {
    "astheno-mcp": {
      "source": { "source": "github", "repo": "Astheno-sphere/claude-mcp-servers" }
    }
  },
  "enabledPlugins": {
    "my-mcp-servers@astheno-mcp": true
  }
}
